<html>

<script src="javascript_folder/jquery-3.5.1.min.js"></script>

<title>LEAD ARCHITECTURE</title>
<meta charset="UTF-8">
<meta name="description" content="LEAD ARCHITECTURE">
<meta name="keywords" content="LEAD ARCHITECTURE">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.body{
  font-family: 'louis_george_cafebold';
  src: url('fonts_folder/louis_george_cafe_bold-webfont.woff2') format('woff2'),
         url('fonts_folder/louis_george_cafe_bold-webfont.woff') format('woff');
}

.background {
          width: 100%;
	        height: 100%;
	        position: absolute;
	        top: 0;
	        left: 0;
	        background-color: white;
	        display:flex;
	        justify-content: center;
	        align-items: center;
	        z-index: 5000;
}

.box {
          display: inline-block;
          width: 854px;
          height: 480px;
          position: relative;
}

.langbox{
  display: flex;
  align-content: center;
  width: 100%;
}

.langtext{
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: inherit;
  opacity: 0.8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20;
}

.fr {
  text-align: right;
}

.eng {
  text-align: left;
}

.countrybox{
  display: flex;
  align-content: center;
  width: 100%;
  margin: 0.5rem;
}

.flags{
  width: 2rem;
  height: 2rem;
  filter: grayscale(1);
  opacity: .8;
  margin: 0rem 0.5rem 0rem 0.5rem;
}

.image {
          display: block;
          width: 100%;
          height: 100%;
          background-image: url(icons_folder/wallpaper.png);
}

.elementToFadeIn {
          -webkit-animation: animationName 5s;
          -moz-animation: animationName 5s;
          -o-animation: animationName 5s;
          animation: animationName 5s;
}

@keyframes animationName {
  0%   { opacity:0; }
  10%   { opacity:0; }
  100% { opacity:1; }
}

@-o-keyframes animationName{
  0%   { opacity:0; }
  10%   { opacity:0; }
  100% { opacity:1; }
}

@-moz-keyframes animationName{
  0%   { opacity:0; }
  10%   { opacity:0; }
  100% { opacity:1; }
}

@-webkit-keyframes animationName{
  0%   { opacity:0; }
  10%   { opacity:0; }
  100% { opacity:1; }
}
html, body {
  margin: 0px;
  height: 100%;
  position: relative;
}

.mastercontainer{
width: 100%;
display: flex;
flex-direction: column;
position: absolute;
top: 25%;
}

.leadarchitecturelogo{
text-align: center;
display: table-cell;
vertical-align: middle;
}

.leadarchitecturelogo img {
  width: 40vw;
}

@media only screen and (max-width:30em) {
  .leadarchitecturelogo img {
    width: 80vw;
  }
  .flags{
    width: 1rem;
    height: 1rem;
    margin: 0rem 0.25rem 0rem 0.25rem;
  }
  .langtext{
    font-size: 10;
  }
  .countrybox{
    margin: 0.5rem;
  }
}
</style>



<div class="mastercontainer elementToFadeIn">
  <a href="home.html" class="leadarchitecturelogo">
    <img src="icons_folder/wallpaper.png" alt="">
  </a>
<div class="langbox">
  <div class="countrybox">
      <a href="home.html" class="langtext fr">Français</a>
      <a href="home.html">
        <img src="icons_folder/FR.png" alt="" class="flags">
      </a>
  </div>
  <div class="countrybox">
      <a href="home_EN.html">
        <img src="icons_folder/UK.png" alt="" class="flags">
      </a>
      <a href="home_EN.html" class="langtext eng">English</a>
  </div>
</div>
</div>


<script>
$('a').click(function(e) {
e.preventDefault();
newLocation = this.href;
$('body').fadeOut(1000, newpage);
});
function newpage() {
window.location = newLocation;
}
</script>

</html>