<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style01.css">
</head>

<body>
    <ul class="logocontainer">
        <li>L</li>
        <li class="ghost">E</li>
        <li class="ghost">A</li>
        <li class="ghost">D</li>
        <li class="point">.</li>
        <li>A</li>
        <li class="ghost">R</li>
        <li class="ghost">C</li>
        <li class="ghost">H</li>
        <li class="ghost">I</li>
        <li class="ghost">T</li>
        <li class="ghost">E</li>
        <li class="ghost">C</li>
        <li class="ghost">T</li>
        <li class="ghost">U</li>
        <li class="ghost">R</li>
        <li class="ghost">E</li>
        <li class="point">.</li>
      </ul>
</body>

<script src='javascript_folder/default_Jquery.js'></script>
<script src="javascript_folder/jquery-3.5.1.min.js"></script>

<script>
    $(function() {
  var text = $(".logocontainer");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 200) {
      text.addClass("hidden");
    } else {
      text.removeClass("hidden");
    }
  });
});
</script>

</html>